2026-01-14T09:12:59.2516326Z ##[group]Run # 1. è¨­å®šèº«åˆ†
# 1. è¨­å®šèº«åˆ†
git config --global user.name "Action Bot"
git config --global user.email "bot@github.com"

# 2. åŠ å…¥æ‰€æœ‰ç”¢ç”Ÿçš„æª”æ¡ˆ (åŒ…å« Log, JSON)
git add portfolio.json *.log *.md

# 3. æäº¤ (è‹¥ç„¡è®Šæ›´å‰‡ç•¥éŽï¼Œé¿å…å ±éŒ¯)
git commit -m "ðŸ’° Finance: Auto Update Logs & Portfolio" || echo "No changes to commit"

# 4. æ‹‰å–æœ€æ–°è®Šæ›´ (ä½¿ç”¨ Rebase é˜²æ­¢åˆ†å‰)
git pull origin HEAD --no-rebase

# 5. æŽ¨é€
git push
shell: /usr/bin/bash -e {0}
env:
  pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
  PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
  Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
  Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
  Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
  LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
[fix/finance-and-permission 8ff49bd] ðŸ’° Finance: Auto Update Logs & Portfolio
 3 files changed, 191 insertions(+), 8 deletions(-)
From https://github.com/kuromasama/dailyintelpy
 * branch            HEAD       -> FETCH_HEAD
fatal: refusing to merge unrelated histories
Process completed with exit code 128.